Repository: Maberi/condottieri_profiles
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, es

source: user
ca: usuari
es: usuario

source: name
ca: nom
es: nombre

source: about
ca: descripció
es: descripción

source: location
ca: ubicació
es: ubicación

source: website
ca: pàgina web
es: página web

source: language
ca: idioma
es: idioma

source: Karma healed
ca: Karma curat
es: Karma curado

source: you have recovered the minimum karma to join games
ca: has recuperat el karma mínim per unir-te a jocs
es: has recuperado el karma mínimo para unirte a juegos

source: New friend
ca: Nou amic
es: Nuevo amigo

source: a user has befriended you
ca: un usuari t'ha fet amic seu
es: un usuario te ha hecho su amigo

source: Friend joined a game
ca: Un amic s'ha unit a una partida
es: Un amigo se ha unido a una partida

source: a friend of you has just joined a game
ca: un amic teu s'ha unit a una partida
es: un amigo tuyo se ha unido a una partida

source: Profile
ca: Perfil
es: Perfil

source: Profile for
ca: Perfil de
es: Perfil de

source: Change avatar
ca: Canviar avatar
es: Cambiar avatar

source: Name
ca: Nom
es: Nombre

source: About
ca: Descripció
es: Descripción

source: Location
ca: Ubicació
es: Ubicación

source: Known languages
ca: Idiomes coneguts
es: Idiomas conocidos

source: Website
ca: Pàgina web
es: Página web

source: Total score
ca: Puntuació total
es: Puntuación total

source: Detail
ca: Detall
es: Detalle

source: Average points per game
ca: Mitjana de punts per partida
es: Media de puntos por partida

source: Ranking score
ca: Puntuació al ranking
es: Puntuación en el ranking

source: Times overthrown
ca: Vegades derrocat
es: Veces derrocado

source: %(user)s is your friend.
ca: %(user)s és el teu amic.
es: %(user)s es tu amigo.

source: Unfriend
ca: Eliminar amistat
es: Eliminar amistad

source: %(user)s is not your friend.
ca: %(user)s ja no és el teu amic.
es: %(user)s ya no es tu amigo.

source: Befriend
ca: Fer amic
es: Hacer amigo

source: Your are a friend of %(user)s.
ca: Ets amic de %(user)s.
es: Eres amigo de %(user)s.

source: Edit
ca: Editar
es: Editar

source: Friends
ca: Amics
es: Amigos

source: Save
ca: Guardar
es: Guardar

source: Your friend %(username)s has joined the game %(slug)s.
ca: El teu amic %(username)s s'ha unit a la partida %(slug)s.
es: Tu amigo %(username)s se a unido al juego %(slug)s.

source: Go to the game
ca: Anar al joc
es: Ir al juego

source: You receive this notice because %(username)s and you are friends in Condottieri.
ca: Reps aquest avís perquè %(username)s i tu sou amics en Condottieri.
es: Recibes este aviso porque %(username)s y tú sois amigos en Condottieri.

source: You have recovered enough karma to join a game or create a new one.
ca: Has recuperat el karma mínim per unir-te a un joc o crear-ne un de nou.
es: Has recuperado el karma mínimo para unirte a un juego o crear uno nuevo.

source: Before joining or creating a game, please, be sure that you are really interested in playing it.
ca: Abans d'unir-te a un joc o crear-ne un, si us plau, assegurat que estàs realment interessat en participar-hi.
es: Antes de unirte a un juego o crear uno, por favor, asegúrate de que estás realmente interesado en participar.

source: %(username)s has added you as a friend in Condottieri.
ca: %(username)s t'ha afegit com amic en Condottieri.
es: %(username)s te ha añadido como amigo en Condottieri.

source: See the profile
ca: Veure el perfil
es: Ver el perfil

source: You are now a friend of %(username)s.
ca: Ara ets amic de %(username)s.
es: Ahora eres amigo de %(username)s.

source: Your profile has been updated.
ca: El teu perfil ha estat actualitzat.
es: Tu perfil ha sido actualizado.

source: %s is now your friend.
ca: Ara %s és el teu amic.
es: Ahora %s es tu amigo.

source: %s is no longer your friend.
ca: %s ja no és el teu amic.
es: %s ya no es tu amigo.
